<html lang="en">
    
    <head>
        <title> &quotTraining World&quot Website</title>
        <meta name = "author" content="Kacper Śleziak">

        <link rel="stylesheet" href="./src/css/index.css">
        <link rel="stylesheet" href="./src/css/navbar.css">
        <link rel="stylesheet" href="./src/css/footer.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300;1,900&display=swap" rel="stylesheet">
    </head>

    <body onload="loading()">
        <div id="loader">
            <div class ="loading_bg">
                <img src=".//src/img/logo.png" alt="Logo">
            </div>
        </div> 
        <nav>
            <div id="navbar">
                <a class="logo_link" href="index.html"></a>
                    <div class="logo__navbar">
                        <img src=".//src/img/logo.png" alt="Logo">

                        <span>
                            <p class="logo__navbar__text">TRAINING</p>
                            <p class="logo__navbar__text">WORLD</p>
                        </span>
                    </div>
                </a>
                
                <!-- RWD NAVBAR -->

                <div id="menu_button">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <div id="side_navbar">
                    <div class="nav_top">
                        <div id = "menu_text">
                            Menu
                        </div>
                        
                        <div id="close_button"> 
                            <span>X</span> 
                        </div>
                    </div>
                    
                    <div id="links_container">
                        <a href="about_us.html">About us</a>
                        <a href="classes.html">Classes</a>
                        <a href="#contact_scroll">Contact</a>
                        <a href="blog.html">Blog</a>
                    </div>
                </div>
 
                <!-- NORMAL NAVBAR -->
                <div class ="links__box">
                    <div class="links">
                        <a class="link" id="about_us" href="about_us.html">About us</a>
                        <a class="link" id="classes" href="classes.html">Classes</a>
                        <a class="link" id="contact" href="#contact_scroll">Contact</a>
                        <a class="link" id="blog" href="blog.html">Blog</a>
                    </div>

                    <div class = "navbar__icons">
                        <a id ="fb" href=""><img src =".//src/img/fb.png" alt="Facebook link"></a>
                        <a id ="ig" href=""><img src =".//src/img/ig.png" alt="Instagram link"></a>
                        <a id ="tw" href=""><img src =".//src/img/tw.png" alt="Twitter link"></a>
                    </div>        
                </div>       
            </div>

        </nav>

        <header>
            <div class="header__text">         
                <span class="main__text">
                    FITNESS IS NOT<br>
                </span>
                
                <span class="near__main__text">
                    ABOUT BEING BETTER<br>
                    THAN SOMEONE ELSE...IT'S ABOUT<br>
                    BEING BETTER THAN YOU USED TO BE
                </span>
            </div>
            
            <div class="header__join__us">
                <br>
                <button>
                    JOIN US
                </button>
            </div>       
        </header>

        
        <main>
            <div class="information_section">
                <div class="header_box">
                    <span>
                        What We Can <br>
                        Offer?
                    </span>
                </div>
                
                <div id="information_main_box">
                    <div class="graphic_info_box">
                        <img src=.//src/img/strength.png>
                        <h1>
                            Personal Trainer <br>
                            Help
                        </h1>
                        <span>
                            Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quos sunt sint fugit
                        </span>   
                    </div>                         
                    
                    <div class="graphic_info_box">
                        <img src=.//src/img/nutrition.png>
                        <h1>Creating Nutrition
                            <br> Plan
                        </h1>
                        <span>
                            Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quos sunt sint fugit
                        </span>   
                    </div>
                    
                    <div class="graphic_info_box">
                        <img src=.//src/img/waga.png>
                        <h1>
                            Checking Body<br>
                            Composition
                        </h1>
                        <span>
                            Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quos sunt sint fugit
                        </span>   
                    </div>
                    <div class="graphic_info_box">
                        <img src=.//src/img/weight.png>
                        <h1>
                            Group <br>
                            Activities
                        </h1>
                        <span>
                            Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quos sunt sint fugit
                        </span>   
                    </div>                         
                    
                    <div class="graphic_info_box">
                        <img src=.//src/img/treadmill.png>
                        <h1>Modern
                            <br> Equipment
                        </h1>
                        <span>
                            Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quos sunt sint fugit
                        </span>   
                    </div>
                    
                    <div class="graphic_info_box">
                        <img src=.//src/img/award.png>
                        <h1>
                            Gym Bag<br>
                            for Free
                        </h1>
                        <span>
                            Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quos sunt sint fugit
                        </span>   
                    </div>
            </div>

        </main>

        <footer>
            <div class="div blur">

            </div>
            
            <div class="footer_section" id="contact_scroll">
                    <div class="left_footer">
                        <div class="conntact">
                            <h1>Conntact</h1>
                            <br>
                            Street: Street 21/5<br>
                            City: New York<br>
                            Zip Code: 999999<br>
                            Phone Number: 123-456-789
                        </div>

                        <div class="menu">
                            <h1>Menu</h1>                            
                            <br>
                            <a href="#navbar">Top of website</a> <br>
                            <a href="about_us.html">About us</a> <br>
                            <a href="classes.html">Classes</a> <br>
                            <a href="blog.html"> Blog</a>
                            
                        </div>
                    </div>
                    
                    <div class="newsletter">
                        <h1>Newsletter</h1>
                        
                        <br>
                        
                        <input>
                        <button type="submit">Sign up</button>
                        <br><br> 
                        <span>Lorem ipsum dolor sit amet <br>
                            consectetulla dicta quam fugit nihil.</span>
                    </div>
                </div>

                <div class="footer_2">
                    <div class="author">
                        <span>@2021 Website written by Kacper Śleziak</span>                   
                    </div>
                </div>
            </div>
        </footer> 

        <script src=".//src/scripts/navbar.js"></script>
        <script src=".//src/scripts/load.js"></script>
    </body>
</html>